services:
  postgres:
    image: postgres:16
    container_name: acas_postgres
    environment:
      POSTGRES_USER: acas
      POSTGRES_PASSWORD: acas
      POSTGRES_DB: acas
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    driver: local
